C:\Users\tobyc\source\repos\Task2 v2_0_0\bin\Debug\netcoreapp2.1\Task2 v2_0_0.deps.json
C:\Users\tobyc\source\repos\Task2 v2_0_0\bin\Debug\netcoreapp2.1\Task2 v2_0_0.runtimeconfig.json
C:\Users\tobyc\source\repos\Task2 v2_0_0\bin\Debug\netcoreapp2.1\Task2 v2_0_0.runtimeconfig.dev.json
C:\Users\tobyc\source\repos\Task2 v2_0_0\bin\Debug\netcoreapp2.1\Task2 v2_0_0.dll
C:\Users\tobyc\source\repos\Task2 v2_0_0\bin\Debug\netcoreapp2.1\Task2 v2_0_0.pdb
C:\Users\tobyc\source\repos\Task2 v2_0_0\bin\Debug\netcoreapp2.1\Task2 v2_0_0.Views.dll
C:\Users\tobyc\source\repos\Task2 v2_0_0\bin\Debug\netcoreapp2.1\Task2 v2_0_0.Views.pdb
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Task2 v2_0_0.csprojAssemblyReference.cache
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Task2 v2_0_0.csproj.CoreCompileInputs.cache
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Task2 v2_0_0.RazorAssemblyInfo.cache
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Task2 v2_0_0.RazorAssemblyInfo.cs
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Task2 v2_0_0.AssemblyInfoInputs.cache
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Task2 v2_0_0.AssemblyInfo.cs
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Task2 v2_0_0.TagHelpers.input.cache
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Task2 v2_0_0.TagHelpers.output.cache
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Task2 v2_0_0.RazorCoreGenerate.cache
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Task2 v2_0_0.RazorTargetAssemblyInfo.cache
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Task2 v2_0_0.RazorTargetAssemblyInfo.cs
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Task2 v2_0_0.Views.pdb
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Task2 v2_0_0.dll
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Task2 v2_0_0.pdb
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Task2 v2_0_0.csproj.CopyComplete
C:\Users\tobyc\source\repos\Task2 v2_0_0\obj\Debug\netcoreapp2.1\Razor\Pages\Create.g.cshtml.cs
