D:\Users\Toby\Documents\Visual Studio 2017\Projects\Task2 v5_0_0\bin\Debug\netcoreapp2.1\Task2_v5_0_0.deps.json
D:\Users\Toby\Documents\Visual Studio 2017\Projects\Task2 v5_0_0\bin\Debug\netcoreapp2.1\Task2_v5_0_0.runtimeconfig.json
D:\Users\Toby\Documents\Visual Studio 2017\Projects\Task2 v5_0_0\bin\Debug\netcoreapp2.1\Task2_v5_0_0.runtimeconfig.dev.json
D:\Users\Toby\Documents\Visual Studio 2017\Projects\Task2 v5_0_0\bin\Debug\netcoreapp2.1\Task2_v5_0_0.dll
D:\Users\Toby\Documents\Visual Studio 2017\Projects\Task2 v5_0_0\bin\Debug\netcoreapp2.1\Task2_v5_0_0.pdb
D:\Users\Toby\Documents\Visual Studio 2017\Projects\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.csprojAssemblyReference.cache
D:\Users\Toby\Documents\Visual Studio 2017\Projects\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.csproj.CoreCompileInputs.cache
D:\Users\Toby\Documents\Visual Studio 2017\Projects\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.AssemblyInfoInputs.cache
D:\Users\Toby\Documents\Visual Studio 2017\Projects\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.AssemblyInfo.cs
D:\Users\Toby\Documents\Visual Studio 2017\Projects\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.dll
D:\Users\Toby\Documents\Visual Studio 2017\Projects\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.pdb
D:\Users\Toby\VisualStudio\Task2 v5_0_0\bin\Debug\netcoreapp2.1\Task2_v5_0_0.deps.json
D:\Users\Toby\VisualStudio\Task2 v5_0_0\bin\Debug\netcoreapp2.1\Task2_v5_0_0.runtimeconfig.json
D:\Users\Toby\VisualStudio\Task2 v5_0_0\bin\Debug\netcoreapp2.1\Task2_v5_0_0.runtimeconfig.dev.json
D:\Users\Toby\VisualStudio\Task2 v5_0_0\bin\Debug\netcoreapp2.1\Task2_v5_0_0.dll
D:\Users\Toby\VisualStudio\Task2 v5_0_0\bin\Debug\netcoreapp2.1\Task2_v5_0_0.pdb
D:\Users\Toby\VisualStudio\Task2 v5_0_0\bin\Debug\netcoreapp2.1\Task2_v5_0_0.Views.dll
D:\Users\Toby\VisualStudio\Task2 v5_0_0\bin\Debug\netcoreapp2.1\Task2_v5_0_0.Views.pdb
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.csproj.CoreCompileInputs.cache
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.RazorAssemblyInfo.cache
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.RazorAssemblyInfo.cs
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.AssemblyInfoInputs.cache
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.AssemblyInfo.cs
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.TagHelpers.input.cache
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.TagHelpers.output.cache
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.RazorCoreGenerate.cache
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Razor\Views\Home\SearchArtist.g.cshtml.cs
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.RazorTargetAssemblyInfo.cache
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.RazorTargetAssemblyInfo.cs
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.Views.pdb
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.dll
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.pdb
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.csproj.CopyComplete
D:\Users\Toby\VisualStudio\Task2 v5_0_0\obj\Debug\netcoreapp2.1\Task2_v5_0_0.csprojAssemblyReference.cache
